<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>使用第三方字体</title>
		<link rel="stylesheet" href="./style.css" />
		<style>
			[class^="icon-"],
			[class*=" icon-"] {
				/* use !important to prevent issues with browser extensions that change fonts */
				font-family: "icomoon" !important;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
			}
			[class^="shengdan"],
			[class*=" shengdan-"] {
				font-family: "shengdan" !important;
			}
			[class^="music"],
			[class*=" music-"] {
				font-family: "music" !important;
			}
			[class^="pragmata"],
			[class*=" pragmata-"] {
				font-family: "pragmata" !important;
			}
			[class^="poppins"],
			[class*=" poppins-"] {
				font-family: "poppins" !important;
			}
			[class^="roboto"],
			[class*=" roboto-"] {
				font-family: "roboto mono" !important;
			}
		</style>
	</head>

	<body>
		<h1>使用第三方字体</h1>
		<hr />
		<h2>iconmoon</h2>
		<div>
			<div class="icon-connection"></div>
			<div class="icon-headphones"></div>
			<div class="icon-bubbles"></div>
		</div>
		<hr />
		<h2>义启圣诞体</h2>
		<div>
			<div class="shengdan">abcdefghijklmnopqrstuvwxyz</div>
			<div class="shengdan">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div class="shengdan">你好，世界！</div>
		</div>
		<hr />
		<h2>逐浪音乐符号歌谱体</h2>
		<div>
			<div class="music">abcdefghijklmnopqrstuvwxyz</div>
			<div class="music">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div class="music">你好，世界！</div>
		</div>
		<hr />
		<h2>Pragmata</h2>
		<div>
			<div class="pragmata">abcdefghijklmnopqrstuvwxyz</div>
			<div class="pragmata">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div class="pragmata">你好，世界！</div>
		</div>
		<hr />
		<h2>Poppins</h2>
		<div>
			<div class="poppins">abcdefghijklmnopqrstuvwxyz</div>
			<div class="poppins">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div class="poppins">你好，世界！</div>
		</div>
		<hr />
		<h2>Roboto Mono</h2>
		<div>
			<div class="roboto">abcdefghijklmnopqrstuvwxyz</div>
			<div class="roboto">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div class="roboto">你好，世界！</div>
		</div>
		<hr />
		<h2>PingFang</h2>
		<h3>PingFang SC</h3>
		<h4>PingFang SC Ultra Light</h4>
		<div style="font-family: 'PingFang SC Ultra Light'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang SC Thin</h4>
		<div style="font-family: 'PingFang SC Thin'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang SC Light</h4>
		<div style="font-family: 'PingFang SC Light'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang SC Regular</h4>
		<div style="font-family: 'PingFang SC Regular'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang SC Medium</h4>
		<div style="font-family: 'PingFang SC Medium'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang SC Semi Bold</h4>
		<div style="font-family: 'PingFang SC Semi Bold'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h3>PingFang TC</h3>
		<h4>PingFang TC Ultra Light</h4>
		<div style="font-family: 'PingFang TC Ultra Light'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang TC Thin</h4>
		<div style="font-family: 'PingFang TC Thin'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang TC Light</h4>
		<div style="font-family: 'PingFang TC Light'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang TC Regular</h4>
		<div style="font-family: 'PingFang TC Regular'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang TC Medium</h4>
		<div style="font-family: 'PingFang TC Medium'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
		<h4>PingFang TC Semi Bold</h4>
		<div style="font-family: 'PingFang TC Semi Bold'">
			<div>abcdefghijklmnopqrstuvwxyz</div>
			<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
			<div>你好，世界！</div>
		</div>
	</body>
</html>
